{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "decision-lucas.gl.joinmc.link",
          "assigned_srv": "decision-lucas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df9a38d5-7129-4f31-936f-5f554cbf9fec",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46305,
          "port_start": 46304,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T00:31:37.371484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d434399d-bdfa-4bd5-a43a-7c3042361ec1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9243a813-fbd4-404b-8ee8-21f3f81a47eb",
          "agent_name": "from-key-a5cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
